{
  "name": "smartrooms-api",
  "version": "0.0.1",
  "description": "smartrooms node.js api",
  "main": "app.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maateuss/smartrooms.git"
  },
  "keywords": [
    "devops",
    "tech"
  ],
  "author": "Mateus Moura Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maateuss/smartrooms/issues"
  },
  "homepage": "https://github.com/maateuss/smartrooms#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.28"
  }
}
